spring.application.name=E-Commerce 
spring.datasource.url=jdbc:mysql://localhost:3306/loveyadav
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

